:root{
  --bg:#fbf8f5;
  --card:#ffffff;
  --accent:#d35400;
  --accent-2:#e07a2f;
  --muted:#7a6b5a;
  --text:#1b1b1b;
  --glass: rgba(211,84,0,0.06);
  --shadow: 0 8px 24px rgba(27,27,27,0.08);
  font-family: "Montserrat", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

/* Dark theme variables */
:root[data-theme="dark"]{
  --bg:#0f0f10;
  --card:#121214;
  --accent:#ff9a3c;
  --accent-2:#ff7a45;
  --muted:#bdbdbd;
  --text:#f5f5f5;
  --glass: rgba(255,154,60,0.06);
  --shadow: 0 12px 36px rgba(0,0,0,0.6);
}

html,body{height:100%;margin:0;background:linear-gradient(180deg,var(--bg),#f6efe9);color:var(--text);}
.wrap{max-width:980px;margin:36px auto;padding:28px;}
header{display:flex;align-items:center;gap:20px}
.avatar-wrap{position:relative;width:96px;height:96px;border-radius:12px;flex:0 0 96px}
.avatar-img{width:100%;height:100%;object-fit:cover;border-radius:12px;box-shadow:var(--shadow);transition:transform .35s}
.avatar-img:hover{transform:translateY(-6px) scale(1.02)}
.avatar-fallback{position:absolute;inset:0;display:flex;align-items:center;justify-content:center;background:linear-gradient(135deg,var(--accent),var(--accent-2));color:#fff;font-family:"Playfair Display",serif;font-size:28px;border-radius:12px;box-shadow:var(--shadow)}
.header-text h1{margin:0;font-family:"Playfair Display", serif;font-size:34px;letter-spacing:0.6px;color:var(--text)}
.lead{margin:6px 0 0;color:var(--muted);font-size:15px}
.actions{margin-top:10px;display:flex;align-items:center;gap:10px}
.button{display:inline-block;padding:9px 14px;border-radius:10px;text-decoration:none;font-weight:600;transition:transform .18s,box-shadow .18s}
.button.primary{background:linear-gradient(90deg,var(--accent),var(--accent-2));color:#fff;box-shadow:0 8px 20px rgba(208,88,24,0.12)}
.button.primary:hover{transform:translateY(-4px);box-shadow:0 20px 40px rgba(208,88,24,0.18)}
.button.ghost{background:transparent;border:1px solid rgba(27,27,27,0.06);color:var(--text)}
.theme-toggle{background:transparent;border:1px solid rgba(0,0,0,0.06);padding:8px;border-radius:8px;cursor:pointer;font-size:16px}
.grid{display:grid;grid-template-columns:1fr 340px;gap:22px;margin-top:22px}
.card{background:var(--card);padding:18px;border-radius:12px;box-shadow:var(--shadow)}
.section-title{font-family:"Playfair Display", serif;color:var(--accent);font-size:18px;margin-bottom:8px}
.meta{font-size:14px;color:var(--muted);margin-bottom:12px}
.skills{display:flex;flex-wrap:wrap;gap:8px}
.chip{background:var(--glass);padding:6px 10px;border-radius:999px;font-size:13px;color:var(--muted)}
.project{margin-bottom:18px}
.project h3{margin:0;font-family:"Playfair Display", serif;font-size:16px;color:var(--text)}
.project-meta{display:block;color:var(--muted);font-size:13px;margin-top:6px}
.embed{margin-top:10px;border-radius:8px;overflow:hidden}
.muted-list{margin:0;padding-left:18px;color:var(--muted)}
.link{color:var(--accent);text-decoration:none;font-weight:600}
.social{margin-top:8px;color:var(--muted);font-size:14px}
footer{margin-top:26px;color:var(--muted);font-size:13px}

/* decorative underline */
h2.section-title::after{content:"";display:block;width:48px;height:3px;background:linear-gradient(90deg,var(--accent),var(--accent-2));border-radius:3px;margin-top:8px}

/* Reveal animation initial state */
.reveal{opacity:0;transform:translateY(18px);transition:opacity .6s ease,transform .6s cubic-bezier(.2,.9,.3,1)}

/* When JS adds .visible */
.reveal.visible{opacity:1;transform:translateY(0)}

/* responsive */
@media (max-width:900px){
  .grid{grid-template-columns:1fr;}
  .avatar-wrap{width:72px;height:72px}
  .header-text h1{font-size:24px}
}